<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/icon.png">
    <title>Pradip Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="Mobile.css">
    <link rel="stylesheet" href="style.scss">
    <script src="script.js"></script>
</head>

<body>
    <div class="hero" id="home">
        <div class="topnav" id="myTopnav">
            <img src="images/logo.png" class="logo">
            <a href="#">HIRE ME</a>
            <a href="#project">PROJECTS</a>
            <a href="#">PORTFOLIO</a>
            <a href="#about">ABOUT</a>
            <a href="#home">HOME</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <div class="detel">
            <h1 class="hover-underline-animation">I,m Pradipkumar <span>Prasad</span></h1>
            <p class="tt">This is my official Portfolio website to showcase my
                all works and Projects <br> web development and ui design. </p>
            <a href="#">Downdload CV</a>
        </div>
        <div class="images">
            <img src="images/shape.png" class="shape">
            <img src="images/avatar.png" class="avatar">
        </div>

        <div class="social">
            <a href="#"><i class="fab fa-dribbble"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-behance"></i></a>
        </div>
    </div>
    <div class="about" id="about">
        <div class="image" id="image">
            <img src="images/IMG_20210910_155307.png" alt="an old car" class="img2">

        </div>
        <div class="image">
            <h1 class="aboutme">About Me!</h1>
            <h2 class="anout">Hello World! I'm Pradipkumar, a Front-End Web Developer. love combining the worlds of
                logic and creative design to make eye-catching, accessible, and user- friendly websites and
                'applications.<br><br>

                Technology leads, society follows. The move towards increasing inclusivity and diversity in the industry
                through representation is of importance to me. <br><br>

                I'm excited to make the leap and continue refining my skills with the right company.</h2>
        </div>
    </div>
    <div class="project" id="project">
      <!-- <h1 class="projects-heading">My Projects</h1> -->
        <div class="container">
            <div class="box">
              <div class="imgBx">
                <img src="images/movie.png">
              </div>
              <div class="content">
                <div>
                  <h2>Movie website</h2>
                  <p>This website was develop for movie website. You can go to this website and watch movie and download movie.
                  </p>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="imgBx">
                <img src="images/mobile.png">
              </div>
              <div class="content">
                <div>
                  <h2>Mobile Shop</h2>
                  <p>This website was made to show case product in mobile store by my client Anish prasad. This is my first client website. </p>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="imgBx">
                <img src="images/pravaah.png">
              </div>
              <div class="content">
                <div>
                  <h2>Pravaah</h2>
                  <p>This website was develop for my collage this website was made for my collage event.
                  </p>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="imgBx">
                <img src="images/gallery.png">
              </div>
              <div class="content">
                <div>
                  <h2>Gallery</h2>
                  <p>This is a simple gallery website. This website was made for my 3ed sem php project.
                  </p>
                </div>
              </div>
            </div>

          </div>
    </div>

<!-- <div class="hire">
  <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    
    <label for="message">Message:</label>
    <textarea id="message" name="message" required></textarea>
    
    <button type="submit">Submit</button>
  </form>
</div> -->


</body>

</html>